# notafacil-backend

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml  deploy.yml
docs/: FRONTEND_BRIEFING.md
src/main/java/br/com/notafacil/: NotaFacilApplication.java
src/main/java/br/com/notafacil/config/: AzureCredentialConfig.java  AzureKeyVaultConfig.java  DataLoader.java  DefaultKeyStoreConfig.java  GlobalExceptionHandler.java  NfseProviderProperties.java  SoapClientConfig.java
src/main/java/br/com/notafacil/controller/: AuthController.java  CertificateImportController.java  EmpresaController.java  LookupController.java  NfseController.java  RpsController.java  TestController.java  UsuarioController.java
src/main/java/br/com/notafacil/dto/: CabecalhoDto.java  ContatoDto.java  EmitirNotaMinRequest.java  EmitirNotaRequest.java  EmitirRpsResponse.java  EnderecoDto.java  EnviarLoteRpsEnvioDto.java  IbsCbsDto.java  IdentificacaoRpsDto.java  IdentificacaoTomadorDto.java  InfRpsDto.java  InfRpsRequestDto.java  InfRpsV4Dto.java  InfRpsV4RequestDto.java  LoteRpsDto.java  PrestadorDto.java  RpsDto.java  RpsMinRequestDto.java  ServicoDto.java  SignatureDto.java  TomadorDto.java  ValoresDto.java
src/main/java/br/com/notafacil/dto/prestador/: PrestadorDto.java
src/main/java/br/com/notafacil/dto/tomador/: ContatoDto.java  EnderecoDto.java  IdentificacaoTomadorDto.java  TomadorDto.java
src/main/java/br/com/notafacil/entity/: ClassificacaoTributariaEntity.java  CorrelacaoLc116NbsEntity.java  CstIbsCbsEntity.java  EmpresaEntity.java  IndicadorOperacaoEntity.java  MunicipioProvedorEntity.java  NbsEntity.java  RpsEntity.java  Usuario.java
src/main/java/br/com/notafacil/job/: ConsultaProtocoloJob.java  JobStatusHolder.java
src/main/java/br/com/notafacil/mapping/: NfseMapper.java
src/main/java/br/com/notafacil/models/: Empresa.java  ParametrosRps.java  Tomador.java
src/main/java/br/com/notafacil/provider/: ConfigDrivenProviderResolver.java  NfseProvider.java  ProviderResolver.java
src/main/java/br/com/notafacil/provider/impl/: GinfesProvider.java  PadraoNacionalProvider.java  XtrSaProvider.java
src/main/java/br/com/notafacil/provider/model/: CancelamentoRequest.java  CancelamentoResponse.java  ConsultaLoteRequest.java  ConsultaLoteResponse.java  ConsultaSituacaoRequest.java  ConsultaSituacaoResponse.java  EnviarLoteRequest.java  ProtocolType.java  ProviderResponse.java
src/main/java/br/com/notafacil/provider/xml/: GinfesXmlBuilder.java  PadraoNacionalXmlBuilder.java  XtrSaXmlBuilder.java
src/main/java/br/com/notafacil/repository/: ClassificacaoTributariaRepository.java  CorrelacaoLc116NbsRepository.java  CstIbsCbsRepository.java  EmpresaRepository.java  IndicadorOperacaoRepository.java  MunicipioProvedorRepository.java  NbsRepository.java  RpsRepository.java  UsuarioRepository.java
src/main/java/br/com/notafacil/schemas/v4/: IbsCbsXmlAdapter.java  TcDadosIbsCbs.java  TcDadosServicoV4.java  TcValoresIbsCbs.java  jaxb.index
src/main/java/br/com/notafacil/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/br/com/notafacil/service/: AzureVaultXmlSigningService.java  EmpresaService.java  JaxbXmlService.java  NfseOrchestrationService.java  NfseService.java  NfseService1.java  NfseServiceV4.java  RpsEnrichmentService.java  TaxRegimeResolver.java
src/main/java/br/com/notafacil/strategy/: CertificateAliasStrategy.java
src/main/java/br/com/notafacil/strategy/impl/: DefaultCertificateAliasStrategy.java
src/main/java/br/com/notafacil/util/: XmlNamespaceCleaner.java
src/main/java/com/notafacil/: NotaFacilApplication.java
src/main/java/com/notafacil/config/: SoapClientConfig.java
src/main/java/com/notafacil/controller/: NfseController.java
src/main/java/com/notafacil/dto/: CabecalhoDto.java  ContatoDto.java  EnderecoDto.java  EnviarLoteRpsEnvioDto.java  IdentificacaoRpsDto.java  IdentificacaoTomadorDto.java  InfRpsDto.java  LoteRpsDto.java  PrestadorDto.java  RpsDto.java  ServicoDto.java  SignatureDto.java  TomadorDto.java  ValoresDto.java
src/main/java/com/notafacil/mapping/: NfseMapper.java
src/main/java/com/notafacil/service/: AzureVaultXmlSigningService.java  NfseJaxWsService.java  NfseService.java  XmlSigningService.java
src/main/java/com/notafacil/wswrapper/: RecepcionarLoteRpsV3.java  RecepcionarLoteRpsV3Response.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data-seed.sql  logback-spring.xml
src/main/resources/certs/: keystore.p12
src/main/resources/schemas/v4/: arquivo_para_envio_pela_tela_exemplo---34f56c54-b54e-45bf-87de-6056047c7c24.xml  wsdl_sefin_v4.xml
src/main/resources/static/: swagger-custom.css
src/main/resources/wsdl/: ServiceGinfesImplService.wsdl
