<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.05.15 at 11:40:23 PM BRT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ginfes.com.br/servico_consultar_lote_rps_resposta_v03.xsd">
    <schemaBindings map="false">
      <package name="com.notafacil.schemas"/>
    </schemaBindings>
    <bindings scd="tns:ConsultarLoteRpsResposta">
      <class ref="com.notafacil.schemas.ConsultarLoteRpsResposta"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ginfes.com.br/servico_consultar_nfse_envio_v03.xsd">
    <schemaBindings map="false">
      <package name="com.notafacil.schemas"/>
    </schemaBindings>
    <bindings scd="tns:ConsultarNfseEnvio">
      <class ref="com.notafacil.schemas.ConsultarNfseEnvio"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ginfes.com.br/servico_consultar_nfse_resposta_v03.xsd">
    <schemaBindings map="false">
      <package name="com.notafacil.schemas"/>
    </schemaBindings>
    <bindings scd="tns:ConsultarNfseResposta">
      <class ref="com.notafacil.schemas.ConsultarNfseResposta"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ginfes.com.br/tipos_v03.xsd">
    <schemaBindings map="false">
      <package name="com.notafacil.schemas"/>
    </schemaBindings>
    <bindings scd="~tns:tcLoteRps">
      <class ref="com.notafacil.schemas.TcLoteRps"/>
    </bindings>
    <bindings scd="tns:ListaMensagemRetorno">
      <class ref="com.notafacil.schemas.ListaMensagemRetorno"/>
    </bindings>
    <bindings scd="~tns:tcMensagemRetorno">
      <class ref="com.notafacil.schemas.TcMensagemRetorno"/>
    </bindings>
    <bindings scd="~tns:tcCpfCnpj">
      <class ref="com.notafacil.schemas.TcCpfCnpj"/>
    </bindings>
    <bindings scd="~tns:tcEndereco">
      <class ref="com.notafacil.schemas.TcEndereco"/>
    </bindings>
    <bindings scd="~tns:tcContato">
      <class ref="com.notafacil.schemas.TcContato"/>
    </bindings>
    <bindings scd="~tns:tcIdentificacaoOrgaoGerador">
      <class ref="com.notafacil.schemas.TcIdentificacaoOrgaoGerador"/>
    </bindings>
    <bindings scd="~tns:tcIdentificacaoRps">
      <class ref="com.notafacil.schemas.TcIdentificacaoRps"/>
    </bindings>
    <bindings scd="~tns:tcIdentificacaoPrestador">
      <class ref="com.notafacil.schemas.TcIdentificacaoPrestador"/>
    </bindings>
    <bindings scd="~tns:tcIdentificacaoTomador">
      <class ref="com.notafacil.schemas.TcIdentificacaoTomador"/>
    </bindings>
    <bindings scd="~tns:tcDadosTomador">
      <class ref="com.notafacil.schemas.TcDadosTomador"/>
    </bindings>
    <bindings scd="~tns:tcIdentificacaoIntermediarioServico">
      <class ref="com.notafacil.schemas.TcIdentificacaoIntermediarioServico"/>
    </bindings>
    <bindings scd="~tns:tcValores">
      <class ref="com.notafacil.schemas.TcValores"/>
    </bindings>
    <bindings scd="~tns:tcDadosServico">
      <class ref="com.notafacil.schemas.TcDadosServico"/>
    </bindings>
    <bindings scd="~tns:tcDadosConstrucaoCivil">
      <class ref="com.notafacil.schemas.TcDadosConstrucaoCivil"/>
    </bindings>
    <bindings scd="~tns:tcDadosPrestador">
      <class ref="com.notafacil.schemas.TcDadosPrestador"/>
    </bindings>
    <bindings scd="~tns:tcInfRps">
      <class ref="com.notafacil.schemas.TcInfRps"/>
    </bindings>
    <bindings scd="~tns:tcRps">
      <class ref="com.notafacil.schemas.TcRps"/>
    </bindings>
    <bindings scd="~tns:tcIdentificacaoNfse">
      <class ref="com.notafacil.schemas.TcIdentificacaoNfse"/>
    </bindings>
    <bindings scd="~tns:tcInfNfse">
      <class ref="com.notafacil.schemas.TcInfNfse"/>
    </bindings>
    <bindings scd="~tns:tcNfse">
      <class ref="com.notafacil.schemas.TcNfse"/>
    </bindings>
    <bindings scd="~tns:tcInfPedidoCancelamento">
      <class ref="com.notafacil.schemas.TcInfPedidoCancelamento"/>
    </bindings>
    <bindings scd="~tns:tcPedidoCancelamento">
      <class ref="com.notafacil.schemas.TcPedidoCancelamento"/>
    </bindings>
    <bindings scd="~tns:tcInfConfirmacaoCancelamento">
      <class ref="com.notafacil.schemas.TcInfConfirmacaoCancelamento"/>
    </bindings>
    <bindings scd="~tns:tcConfirmacaoCancelamento">
      <class ref="com.notafacil.schemas.TcConfirmacaoCancelamento"/>
    </bindings>
    <bindings scd="~tns:tcCancelamentoNfse">
      <class ref="com.notafacil.schemas.TcCancelamentoNfse"/>
    </bindings>
    <bindings scd="~tns:tcInfSubstituicaoNfse">
      <class ref="com.notafacil.schemas.TcInfSubstituicaoNfse"/>
    </bindings>
    <bindings scd="~tns:tcSubstituicaoNfse">
      <class ref="com.notafacil.schemas.TcSubstituicaoNfse"/>
    </bindings>
    <bindings scd="~tns:tcCompNfse">
      <class ref="com.notafacil.schemas.TcCompNfse"/>
    </bindings>
    <bindings scd="~tns:tcMensagemRetornoLote">
      <class ref="com.notafacil.schemas.TcMensagemRetornoLote"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ginfes.com.br/cabecalho_v03.xsd">
    <schemaBindings map="false">
      <package name="com.notafacil.schemas"/>
    </schemaBindings>
    <bindings scd="tns:cabecalho">
      <class ref="com.notafacil.schemas.Cabecalho"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2000/09/xmldsig#">
    <schemaBindings map="false">
      <package name="com.notafacil.schemas"/>
    </schemaBindings>
    <bindings scd="~tns:SignatureType">
      <class ref="com.notafacil.schemas.SignatureType"/>
    </bindings>
    <bindings scd="~tns:SignatureValueType">
      <class ref="com.notafacil.schemas.SignatureValueType"/>
    </bindings>
    <bindings scd="~tns:SignedInfoType">
      <class ref="com.notafacil.schemas.SignedInfoType"/>
    </bindings>
    <bindings scd="~tns:CanonicalizationMethodType">
      <class ref="com.notafacil.schemas.CanonicalizationMethodType"/>
    </bindings>
    <bindings scd="~tns:SignatureMethodType">
      <class ref="com.notafacil.schemas.SignatureMethodType"/>
    </bindings>
    <bindings scd="~tns:ReferenceType">
      <class ref="com.notafacil.schemas.ReferenceType"/>
    </bindings>
    <bindings scd="~tns:TransformsType">
      <class ref="com.notafacil.schemas.TransformsType"/>
    </bindings>
    <bindings scd="~tns:TransformType">
      <class ref="com.notafacil.schemas.TransformType"/>
    </bindings>
    <bindings scd="~tns:DigestMethodType">
      <class ref="com.notafacil.schemas.DigestMethodType"/>
    </bindings>
    <bindings scd="~tns:KeyInfoType">
      <class ref="com.notafacil.schemas.KeyInfoType"/>
    </bindings>
    <bindings scd="~tns:KeyValueType">
      <class ref="com.notafacil.schemas.KeyValueType"/>
    </bindings>
    <bindings scd="~tns:RetrievalMethodType">
      <class ref="com.notafacil.schemas.RetrievalMethodType"/>
    </bindings>
    <bindings scd="~tns:X509DataType">
      <class ref="com.notafacil.schemas.X509DataType"/>
    </bindings>
    <bindings scd="~tns:PGPDataType">
      <class ref="com.notafacil.schemas.PGPDataType"/>
    </bindings>
    <bindings scd="~tns:SPKIDataType">
      <class ref="com.notafacil.schemas.SPKIDataType"/>
    </bindings>
    <bindings scd="~tns:ObjectType">
      <class ref="com.notafacil.schemas.ObjectType"/>
    </bindings>
    <bindings scd="~tns:ManifestType">
      <class ref="com.notafacil.schemas.ManifestType"/>
    </bindings>
    <bindings scd="~tns:SignaturePropertiesType">
      <class ref="com.notafacil.schemas.SignaturePropertiesType"/>
    </bindings>
    <bindings scd="~tns:SignaturePropertyType">
      <class ref="com.notafacil.schemas.SignaturePropertyType"/>
    </bindings>
    <bindings scd="~tns:DSAKeyValueType">
      <class ref="com.notafacil.schemas.DSAKeyValueType"/>
    </bindings>
    <bindings scd="~tns:RSAKeyValueType">
      <class ref="com.notafacil.schemas.RSAKeyValueType"/>
    </bindings>
    <bindings scd="~tns:X509IssuerSerialType">
      <class ref="com.notafacil.schemas.X509IssuerSerialType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ginfes.com.br/servico_consultar_lote_rps_envio_v03.xsd">
    <schemaBindings map="false">
      <package name="com.notafacil.schemas"/>
    </schemaBindings>
    <bindings scd="tns:ConsultarLoteRpsEnvio">
      <class ref="com.notafacil.schemas.ConsultarLoteRpsEnvio"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ginfes.com.br/servico_consultar_nfse_rps_envio_v03.xsd">
    <schemaBindings map="false">
      <package name="com.notafacil.schemas"/>
    </schemaBindings>
    <bindings scd="tns:ConsultarNfseRpsEnvio">
      <class ref="com.notafacil.schemas.ConsultarNfseRpsEnvio"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ginfes.com.br/servico_consultar_nfse_rps_resposta_v03.xsd">
    <schemaBindings map="false">
      <package name="com.notafacil.schemas"/>
    </schemaBindings>
    <bindings scd="tns:ConsultarNfseRpsResposta">
      <class ref="com.notafacil.schemas.ConsultarNfseRpsResposta"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ginfes.com.br/servico_consultar_situacao_lote_rps_envio_v03.xsd">
    <schemaBindings map="false">
      <package name="com.notafacil.schemas"/>
    </schemaBindings>
    <bindings scd="tns:ConsultarSituacaoLoteRpsEnvio">
      <class ref="com.notafacil.schemas.ConsultarSituacaoLoteRpsEnvio"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ginfes.com.br/servico_consultar_situacao_lote_rps_resposta_v03.xsd">
    <schemaBindings map="false">
      <package name="com.notafacil.schemas"/>
    </schemaBindings>
    <bindings scd="tns:ConsultarSituacaoLoteRpsResposta">
      <class ref="com.notafacil.schemas.ConsultarSituacaoLoteRpsResposta"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ginfes.com.br/servico_enviar_lote_rps_envio_v03.xsd">
    <schemaBindings map="false">
      <package name="com.notafacil.schemas"/>
    </schemaBindings>
    <bindings scd="tns:EnviarLoteRpsEnvio">
      <class ref="com.notafacil.schemas.EnviarLoteRpsEnvio"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ginfes.com.br/servico_enviar_lote_rps_resposta_v03.xsd">
    <schemaBindings map="false">
      <package name="com.notafacil.schemas"/>
    </schemaBindings>
    <bindings scd="tns:EnviarLoteRpsResposta">
      <class ref="com.notafacil.schemas.EnviarLoteRpsResposta"/>
    </bindings>
  </bindings>
</bindings>

